<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="canonical" href="ちゃんとしたURLだよーん" />
  <title>かめたに　ときわ台店</title>
</head>
<style>
   html {
  font-size: 100%;
}
body {
  color: #24292e;
  max-width: 100%;
  margin: 0px;
}
a {
  text-decoration: none;
  color: black;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
  #header {
  max-width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}
  #header ul{
    display: flex;
    padding: 10px 0;
  }
  #header li{
    font-size: 0.9rem;
    margin-left: 30px;
  }
@media screen and (max-width: 600px) {
   .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }
     #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  nav{
    width: 100%;
  }
  #header ul{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
  }
  #header li {
    font-size: 0.8rem;
    margin: 10px;
  }
  #header li:first-child {
    margin-left: 0;
  }
  #mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
}
}
#jpeg{
  width: 100%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
}
#footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}
</style>
<body>
<header id=header>
  <h1>
    <a href="kametani.html">かめたに　ときわ台店</a>
  </h1>
  <nav>
    <ul>
      <li>
        <a href="kametani.html">ホーム</a>
      </li>
      <li>
        <a href="kaiseki.html">会席・オードブル</a>
      </li>
      <li>
        <a href="obento.html">お弁当</a>
      </li>
      <li>
        <a href="tanpin.html">単品メニュー</a>
      </li>
      <li>
        <a href="eigyou.html">店舗・営業時間</a>
      </li>
      <li>
        <a href="yoyaku.html">ご予約について</a>
      </li>
    </ul>
  </nav>
</header>
      <div id="jpeg">
        <picture>
          <source media="(max-width: 600px)" srcset="弁当.jpg">
          <img src="弁当.jpg" alt="お弁当の写真">
        </picture>
</div>
 <footer id="footer">
       <p>&copy; 2024 Tokiwadai Kametani</p> 
 </footer>
</body>
</html>